<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aceofspades</title>

    <style>
       
        .card {
            margin: 0 auto;
            height: 300px;
            width: 200px;
            border: 2px solid black;
            border-radius: 4%;
            display: grid;
            grid-template-columns: 15% 70% 15%;
        }

        .center {
            font-size: 80px;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .top {
            padding: 11px;
            font-size: 23px;
            font-weight: bold;
        }

        .bottom {
            padding: 11px;
            font-size: 23px;
            font-weight: bold;
            transform: rotate(180deg);
        }

        .top > div:last-child,
        .bottom > div:last-child {
            padding: 1px;
            font-size: 28px;
            transform: translate(0, -25%)
        }


    </style>
</head>
<body>
    <body>
        <div class="container">
            <div class="card">
                <div class="top">
                    <div>A</div>
                    <div>&spades;</div> 
                </div>
                <div class="center">&spades;</div>
                <div class="bottom">
                    <div>A</div>
                    <div>&spades;</div>
                </div>
            </div>
        </div>
    </body>

</body>
</html>