<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
        .default{
            width: 500px;
            margin: 50px auto 0 auto;
            height: 20px;
            background-color: gray;
            border-radius: 15px;
        }
        
        .progressbar{
            height: 100%;
            border-radius: 15px;
        }
        .stage1{
            background-color: red;
            width: 33%;
            height: 100%;
        }

        .stage2{
            background-color: yellow;
            width: 67%;
        }

        .stage3{
            background-color: green;
            width: 100%;
        }

    </style>

</head>
<body>
    <div>
        <div class="default"><div class="progressbar stage2"></div></div>
    </div>
</body>
</html>