<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div{
                display: flex;
                margin-left: auto;
                margin-right: auto;
                width: 500px;
                height: 500px;
                background-color: black;
                border-radius: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #black{
                background-color: black;
            }

            #yellow{
                background-color: yellow;
                height: 60%;
                width: 60%;
            }

            #red{
                background-color: red;
                height: 80%;
                width: 80%;
            }

            #blue{
                background-color: blue;
                height: 80%;
                width: 80%;
            }
        </style>
    </head>
    <body>
        
        <div id="black">
            <div id="blue">
                <div id="red">
                    <div id="yellow"></div>
                </div>
            </div>
        </div>
        
    </body>
</html>